-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.11 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para matriculas_ai_copy
CREATE DATABASE IF NOT EXISTS `matriculas_ai_copy` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `matriculas_ai_copy`;

-- Volcando estructura para tabla matriculas_ai_copy.estados_reg
CREATE TABLE IF NOT EXISTS `estados_reg` (
  `estr_tipo` tinyint(3) NOT NULL DEFAULT '0',
  `estr_est` int(12) DEFAULT NULL,
  KEY `estr_tipo` (`estr_tipo`),
  KEY `estr_est` (`estr_est`),
  CONSTRAINT `estados_reg_ibfk_1` FOREIGN KEY (`estr_tipo`) REFERENCES `estados_tipo` (`estt_codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `estados_reg_ibfk_2` FOREIGN KEY (`estr_est`) REFERENCES `personas` (`per_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.estados_reg: ~369 rows (aproximadamente)
DELETE FROM `estados_reg`;
/*!40000 ALTER TABLE `estados_reg` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados_reg` ENABLE KEYS */;

-- Volcando estructura para tabla matriculas_ai_copy.estados_tipo
CREATE TABLE IF NOT EXISTS `estados_tipo` (
  `estt_codigo` tinyint(3) NOT NULL AUTO_INCREMENT,
  `estt_nombre` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`estt_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.estados_tipo: ~2 rows (aproximadamente)
DELETE FROM `estados_tipo`;
/*!40000 ALTER TABLE `estados_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados_tipo` ENABLE KEYS */;

-- Volcando estructura para procedimiento matriculas_ai_copy.insertar_persona
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_persona`(
	IN `llave_` TINYINT,
	IN `per_id_` INT(12),
	IN `per_nombres_` VARCHAR(50),
	IN `per_ape1_` VARCHAR(40),
	IN `per_ape2_` VARCHAR(40),
	IN `per_estrato_` TINYINT


,
	IN `mat_programa_` INT(11)
,
	IN `nov_detalle_` VARCHAR(255)

,
	IN `nov_cod_` INT(12)
,
	IN `loc_mun_` INT(12)

)
BEGIN

	#la Llave es 1 cuando se registra una persona por primera vez  
	IF llave_ = 1 THEN
		INSERT INTO personas(per_id, per_nombres, per_apellido1, per_apellido2, per_estrato) 
		VALUES (per_id_, per_nombres_, per_ape1_, per_ape2_, per_estrato_);
		
		INSERT INTO matriculas(matriculas.mat_estudiante, matriculas.mat_programa)
		VALUES (buscar_id_persona(per_id_), mat_programa_);
		
		INSERT INTO novedades_reg(novedades_reg.novr_est, novedades_reg.novr_detalle)
		VALUES (buscar_id_persona(per_id_), nov_detalle_);
			
		INSERT INTO estados_reg (estados_reg.estr_tipo, estados_reg.estr_est)
		VALUES (1, buscar_id_persona(per_id_));
		
		INSERT INTO localizacion (localizacion.loc_mun, localizacion.loc_est)
		VALUES (loc_mun_, buscar_id_persona(per_id_));
		
		INSERT INTO matriculas_h(matriculas_h.math_fecha, matriculas_h.math_semestre, matriculas_h.math_novedad)
		VALUES (NOW(), 1, nov_cod_);
		
	#en caso contrario, solo debe actualizar los datos
	ELSE
				
		UPDATE novedades_reg 
		SET novedades_reg.novr_detalle = nov_detalle_, novedades_reg.novr_codigo = nov_cod_
		WHERE novedades_reg.novr_est = buscar_id_persona(per_id_);
					
		UPDATE estados_reg 
		SET estados_reg.estr_tipo = 1
		WHERE estados_reg.estr_est = buscar_id_persona(per_id_);
					
		#UPDATE localizacion 
		#SET localizacion.loc_mun, localizacion.loc_est
		#VALUES (loc_mun_, buscar_id_persona(per_id_));	
		
		SET @SEMESTRE = (SELECT MAX(matriculas_h.math_semestre) FROM matriculas_h WHERE matriculas_h.math_cod = buscar_id_persona(per_id_));
		
		INSERT INTO matriculas_h(matriculas_h.math_cod, matriculas_h.math_fecha, matriculas_h.math_semestre, matriculas_h.math_novedad)
		VALUES (buscar_id_persona(per_id_), NOW(), (@SEMESTRE + 1), nov_cod_);
	
	END IF;
	
END//
DELIMITER ;

-- Volcando estructura para tabla matriculas_ai_copy.localizacion
CREATE TABLE IF NOT EXISTS `localizacion` (
  `loc_mun` int(12) NOT NULL DEFAULT '0',
  `loc_est` int(12) DEFAULT NULL,
  `loc_latitud` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `loc_longitud` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  KEY `loc_mun` (`loc_mun`),
  KEY `loc_est` (`loc_est`),
  CONSTRAINT `localizacion_ibfk_1` FOREIGN KEY (`loc_mun`) REFERENCES `municipios` (`mun_codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `localizacion_ibfk_2` FOREIGN KEY (`loc_est`) REFERENCES `personas` (`per_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.localizacion: ~369 rows (aproximadamente)
DELETE FROM `localizacion`;
/*!40000 ALTER TABLE `localizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `localizacion` ENABLE KEYS */;

-- Volcando estructura para tabla matriculas_ai_copy.matriculas
CREATE TABLE IF NOT EXISTS `matriculas` (
  `mat_codigo` int(12) NOT NULL AUTO_INCREMENT,
  `mat_estudiante` int(12) NOT NULL DEFAULT '0',
  `mat_programa` int(12) NOT NULL,
  PRIMARY KEY (`mat_codigo`,`mat_estudiante`),
  KEY `cod_estudiante` (`mat_estudiante`),
  KEY `mat_programa` (`mat_programa`),
  CONSTRAINT `matriculas_ibfk_1` FOREIGN KEY (`mat_estudiante`) REFERENCES `personas` (`per_codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `matriculas_ibfk_2` FOREIGN KEY (`mat_programa`) REFERENCES `programas` (`prog_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1967 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.matriculas: ~369 rows (aproximadamente)
DELETE FROM `matriculas`;
/*!40000 ALTER TABLE `matriculas` DISABLE KEYS */;
/*!40000 ALTER TABLE `matriculas` ENABLE KEYS */;

-- Volcando estructura para tabla matriculas_ai_copy.matriculas_h
CREATE TABLE IF NOT EXISTS `matriculas_h` (
  `math_cod` int(12) NOT NULL AUTO_INCREMENT,
  `math_fecha` datetime DEFAULT NULL,
  `math_semestre` tinyint(3) DEFAULT NULL,
  `math_novedad` int(12) DEFAULT NULL,
  KEY `math_cod` (`math_cod`),
  KEY `math_novedad` (`math_novedad`),
  CONSTRAINT `matriculas_h_ibfk_2` FOREIGN KEY (`math_novedad`) REFERENCES `novedades_tipo` (`nov_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1967 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.matriculas_h: ~369 rows (aproximadamente)
DELETE FROM `matriculas_h`;
/*!40000 ALTER TABLE `matriculas_h` DISABLE KEYS */;
/*!40000 ALTER TABLE `matriculas_h` ENABLE KEYS */;

-- Volcando estructura para tabla matriculas_ai_copy.municipios
CREATE TABLE IF NOT EXISTS `municipios` (
  `mun_codigo` int(12) NOT NULL AUTO_INCREMENT,
  `mun_nombre` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`mun_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=13895 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.municipios: ~46 rows (aproximadamente)
DELETE FROM `municipios`;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;

-- Volcando estructura para tabla matriculas_ai_copy.novedades_reg
CREATE TABLE IF NOT EXISTS `novedades_reg` (
  `novr_codigo` int(12) NOT NULL DEFAULT '0',
  `novr_detalle` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `novr_est` int(12) DEFAULT NULL,
  KEY `novr_est` (`novr_est`),
  CONSTRAINT `novedades_reg_ibfk_1` FOREIGN KEY (`novr_est`) REFERENCES `personas` (`per_codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.novedades_reg: ~369 rows (aproximadamente)
DELETE FROM `novedades_reg`;
/*!40000 ALTER TABLE `novedades_reg` DISABLE KEYS */;
/*!40000 ALTER TABLE `novedades_reg` ENABLE KEYS */;

-- Volcando estructura para tabla matriculas_ai_copy.novedades_tipo
CREATE TABLE IF NOT EXISTS `novedades_tipo` (
  `nov_codigo` int(12) NOT NULL,
  `nov_tipo` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`nov_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.novedades_tipo: ~5 rows (aproximadamente)
DELETE FROM `novedades_tipo`;
/*!40000 ALTER TABLE `novedades_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `novedades_tipo` ENABLE KEYS */;

-- Volcando estructura para tabla matriculas_ai_copy.personas
CREATE TABLE IF NOT EXISTS `personas` (
  `per_codigo` int(12) NOT NULL AUTO_INCREMENT,
  `per_id` varchar(12) COLLATE utf8_spanish_ci NOT NULL DEFAULT '',
  `per_nombres` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `per_apellido1` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `per_apellido2` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `per_estrato` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`per_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=1968 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla matriculas_ai_copy.personas: ~365 rows (aproximadamente)
DELETE FROM `personas`;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;

-- Volcando estructura para tabla matriculas_ai_copy.programas
CREATE TABLE IF NOT EXISTS `programas` (
  `prog_codigo` int(12) NOT NULL AUTO_INCREMENT,
  `prog_nombre` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`prog_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando estructura para función matriculas_ai_copy.buscar_id_matricula
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `buscar_id_matricula`(
	`id_search` INT

(12)

) RETURNS int(11)
BEGIN
	SET @i_ = (SELECT matriculas.mat_codigo FROM matriculas, personas WHERE matriculas.mat_estudiante = id_search AND personas.per_codigo = matriculas.mat_estudiante GROUP BY matriculas.mat_codigo);
	RETURN @i_;
END//
DELIMITER ;

-- Volcando estructura para función matriculas_ai_copy.buscar_id_novedad
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `buscar_id_novedad`(
	`id_search` INT(12)


) RETURNS int(12)
BEGIN
	SET @i_ = (SELECT nove.mat_codigo FROM matriculas WHERE matriculas.mat_estudiante = id_search GROUP BY nove.mat_codigo);
	RETURN @i_;
END//
DELIMITER ;

-- Volcando estructura para función matriculas_ai_copy.buscar_id_persona
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `buscar_id_persona`(
	`id_search` INT


(12)

) RETURNS int(12)
BEGIN
	SET @i_ = (SELECT personas.per_codigo FROM personas WHERE personas.per_id = id_search GROUP BY personas.per_codigo);	
	RETURN @i_;
END//
DELIMITER ;

-- Volcando datos para la tabla matriculas_ai_copy.programas: ~6 rows (aproximadamente)
DELETE FROM `programas`;
/*!40000 ALTER TABLE `programas` DISABLE KEYS */;
/*!40000 ALTER TABLE `programas` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
